akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
  http.server.parsing.max-content-length = 100000000
}

config {
  public-key-path = "/var/$name$/public.pem"
}
